$black-color: #272a31;
$orange-color: #ec5242;
$grey-color: #d3d3d3;
$blue-color: #070f82;

$lato: lato, sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $lato;
  font-style: normal;
  font-weight: 100;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  @include flex-column;

  gap: 30px;

  .title {
    color: #fff;
    position: relative;
    font-weight: 700;
  }

  .title > span::after {
    content: "";
    height: 2px;
    width: 40px;
    background-color: $orange-color;
    color: #fff;
    position: absolute;
    top: 40px;
    left: 10%;
  }

  .content {
    @include flex-row;

    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
  }
}

// header

header {
  .top-content {
    display: none;
  }

  .toolBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5px 0;
    background-color: #fff;

    a {
      order: 2;
      flex: 1;
    }

    a .logo {
      width: 100px;
      height: 70px;
    }

    .toogle {
      flex: 1;
    }

    .mobile-menu {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    nav {
      display: none;
    }

    .compain-btn {
      margin-left: 50px;
      border: 4px solid $orange-color;
      color: $orange-color;
      padding: 5px 15px;
      font-weight: 300;
      height: 50%;
      display: none;
      text-align: center;
      cursor: pointer;
    }
  }

  @media screen and (min-width: 768px) {
    .top-content {
      display: flex;
      justify-content: end;
      width: 100%;
      padding: 5px 50px;
      font-size: 12px;
      gap: 20px;
      color: #fff;
      background-color: $black-color;
    }

    .top-content > * {
      cursor: pointer;
    }

    .toolBar {
      justify-content: space-between;
      padding: 0 150px;

      a {
        order: 0;
      }

      .mobile-menu {
        display: none;
      }

      nav {
        @include flex-row;

        ul {
          @include flex-row;

          font-weight: 300;
          list-style-type: none;
          gap: 30px;
        }

        .nav-item a {
          cursor: pointer;
          text-decoration: none;
          color: $black-color;
        }

        .nav-item .about-link {
          color: $orange-color;
        }

        .nav-item a:hover,
        .nav-item a:active {
          color: $orange-color;
        }
      }

      .compain-btn {
        display: block;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .toolBar {
      padding: 0;

      .mobile-menu {
        margin: 15px;
      }

      nav {
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        background-color: rgba(0, 0, 0, 0.9);
        transform: translateX(-100%);
        transition: 0.5s;
        z-index: 90999;

        ul {
          @include flex-column;

          width: 100%;
          height: 100%;
          padding: 15px;
          list-style-type: none;
        }

        .nav-item {
          width: 100%;
          padding: 15px 0;
          border-bottom: 1px solid $grey-color;
        }

        .nav-item a {
          cursor: pointer;
          text-decoration: none;
          color: #fff;
        }

        .nav-item .about-link {
          color: $orange-color;
        }

        .close-menu {
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 999;
        }
      }

      .nav-show {
        transform: translateY(0);
      }
    }
  }
}

// Here section

.hero {
  @include flex-column;

  width: 100%;
  height: 90vh;
  background-image: url("../assets/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 3%;
  gap: 50px;

  div {
    text-align: start;
  }

  span,
  h1 {
    color: $orange-color;
  }

  span {
    font-weight: 400;
    font-size: 18px;
  }

  h1 {
    font-family: COCOGOOSE, sans-serif;
    margin-top: 10px;
    font-size: 30px;
    font-weight: 900;
  }

  .home-care-inner {
    @include flex-column;

    font-weight: 300;
    width: 100%;
    position: relative;
    gap: 50px;
    z-index: 0;

    .home-care-top {
      position: relative;
      padding: 10px;
      width: 100%;
    }

    .quote1 {
      position: absolute;
      left: 0;
      color: green;
      font-size: 30px;
      font-weight: 900;
    }

    .we-care {
      padding: 20px;
      text-align: center;

      h2 {
        line-height: 30px;
        letter-spacing: 10px;
      }

      h4 {
        line-height: 30px;
        letter-spacing: 10px;
      }

      h6 {
        line-height: 30px;
        letter-spacing: 10px;
      }
    }

    .quote2 {
      position: absolute;
      bottom: 0;
      right: 0;
      color: #070f82;
      font-size: 30px;
      font-weight: 900;
    }
  }

  .home-care-bottom {
    border: 5px solid #fff;
    background-color: $grey-color;
    color: $black-color;
    font-weight: 500;
    padding: 20px 30px;
    position: relative;

    p {
      padding: 10px 20px;
      background-color: green;
      color: #fff;
      border-radius: 30px;
      text-align: center;
      position: absolute;
      top: -20px;
    }
  }

  @media screen and (min-width: 768px) {
    padding: 0 10%;
    align-items: flex-start;

    h1 {
      font-size: 40px;
    }

    .home-care-inner {
      .home-care-top {
        width: 50%;
      }
    }
  }
}

.program {
  background-image: url("../assets/pattern_bg.png");
  background-repeat: repeat;
  background-color: #272a31;
  padding: 40px 15px;

  .program-title > span::after {
    top: 30px;
    left: 36%;
  }

  .program-item {
    @include flex-row;

    font-weight: 300;
    padding: 10px;
    gap: 30px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);

    .program-item-img {
      @include flex-row;

      gap: 25px;
      flex: 1;
      text-align: center;

      img {
        object-fit: cover;
        width: 50px;
        height: 50px;
      }

      .program-item-speciality {
        color: $orange-color;
      }
    }

    .program-item-text {
      flex: 2;
      color: #fff;
      text-align: justify;
    }

    transition: 0.5s;
  }

  .program-item:hover {
    border: 2px solid #fff;
  }

  .program-join {
    display: block;
    width: fit-content;
    font-weight: 400;
    background-color: $orange-color;
    margin-bottom: 2px;
    padding: 15px 20px;
    color: #fff;
    cursor: pointer;
  }

  @media screen and (min-width: 768px) {
    .program-item {
      flex-direction: column;
      gap: 10px;
      width: 20%;

      .program-item-img {
        flex-direction: column;
      }
    }
  }
}

.doctors {
  padding: 30px 15px;

  .doctors-title {
    color: rgb(36, 35, 35);
  }

  .doctors-title > span::after {
    top: 30px;
    left: 30%;
  }

  .doctors-content {
    gap: 40px;
    overflow: hidden;
    max-height: 350px;
  }

  .doctor-item {
    @include flex-row;

    width: 100%;
    font-weight: 400;
    max-height: 200px;

    .doctor-item-img {
      width: 120px;
      height: 150px;
      object-fit: cover;
      margin-right: 10px;
    }
  }

  .doctor-organize {
    color: $orange-color;
    margin-top: 10px;
  }

  hr {
    width: 30px;
    margin: 10px 0;
  }

  .more-btn {
    @include flex-row;

    width: 100%;
    padding: 15px 0;
    border: 1px solid $grey-color;
    margin-top: 30px;
    cursor: pointer;
  }

  .more-btn-none {
    display: none;
  }

  @media screen and (min-width: 768px) {
    .doctors-content {
      max-height: 700px;
    }

    .doctor-item {
      width: 40%;
    }

    .more-btn {
      display: none;
    }
  }
}

// Patterns section

.partners {
  padding: 40px 15px;
  background-color: #272a31;
  gap: 10px;

  .partner-title {
    color: #fff;
  }

  .partner-title > span::after {
    top: 25px;
  }

  .partner-content {
    @include flex-row;

    flex-wrap: wrap;
    gap: 30px;

    .partner-img {
      width: 100px;
      height: 50px;
      filter: grayscale(100%);
    }
  }
}

// Footer section

.footer {
  display: none;
  width: 100%;
  padding: 30px 0;

  .footer-img {
    flex: 1;
    padding-left: 5%;

    .foot-img {
      height: 80px;
      width: 100px;
    }
  }

  .footer-text {
    flex: 1;
    font-weight: 400;
  }

  @media screen and (min-width: 768px) {
    @include flex-row;
  }
}
